:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  /* background-color: #242424; */
}

h1,
h2,
h3,
h4,
h5,
h6,p {
  color: #213547;
  margin: 0%;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-size: 1.5rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

app.css


#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center; */
}

.logo {
  /* height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* 0d1b2a 1b263b 415a77 778da9 e0e1dd  */
.header-parent {
  /* border-bottom: solid 1px #0d1b2a; */
  background-color: #778da9;
}

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin: 0 1rem;
}


.logo {
  height: 45px;
  margin-top: 0.4em;
  margin-right: 1em;
}

/* NAVIGATION */


/* .header-nav-li {} */

.header-nav-link {
  text-decoration: none;
  height: 100%;
  background: #1b263b;
  display: flex;
  width: 80px;
  height: 40px;

  justify-content: center;
  /* border: solid 1px #CDD1C4; */
  border-bottom: none;
  border-radius: 6px;
  margin-top: 20px;
}

.header-nav-link span {
  display: block;
  align-self: center;
}



.header-nav-options {
  position: relative;
  height: 40px;
  margin-top: 20px;

  display: flex;
  align-items: center;
  cursor: pointer;
}

.header-nav-div {
  /* text-decoration: none; */
  border-radius: 6px;

  height: 100%;
  background: #1b263b;
  display: flex;
  width: 80px;
  justify-content: center;
  /* border: solid 1px #CDD1C4; */
  border-bottom: none;
}

.header-nav-div span {
  display: block;
  align-self: center;
}

.header-nav-options:last-child .header-nav-ul {
  right: 0;
}

.header-nav-options:last-child .sub-menu-ul {
  left: -100%;
}

/* .header-nav-ul {
  padding-top: 10px;
} */

.sub-menu-li {

  width: 100%;
  height: 40px;
  background-color: #1b263b;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  border: solid 1px #0d1b2a;
  border-bottom: none;
  padding-left: 1rem;
  height: 100%;
  width: 100%;
}

.sub-menu-li:last-child {
  border-bottom: solid 1px #CDD1C4;

}

.header-nav-ul {
  position: absolute;
  top: 100%;
  list-style: none;
  width: 150px;
}

.sub-menu-options {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #1b263b;
}

.header-nav-link:hover,
.sub-menu-li:hover,
.grand-child-link:hover,
.options-hover:hover .header-nav-div,
.sub-menu-hover:hover .sub-menu-div {
  background-color: #0d1b2a;
}


.sub-menu-ul {
  position: absolute;
  background-color: #1b263b;
  list-style: none;
  top: 0px;
  left: 100%;
  width: 150px;
}

.sub-menu-div {
  display: flex;
  align-items: center;
  border: solid 1px #0d1b2a;
  border-bottom: none;
  padding-left: 1rem;
  height: 100%;
  width: 100%;
}

/* .grand-child-link {} */

.grand-child-link:last-child {
  border-bottom: solid 1px #CDD1C4;
}

.grand-child-link a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  height: 40px;
  border: solid 1px #0d1b2a;
  border-bottom: none;
  white-space: nowrap;
}

.main-nav {
  display: flex;
  list-style: none;
  width: 600px;
  justify-content: space-between;
}

.main-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 2rem;
}

.heading {
  color: #181818;
}

.arrow {
  margin-left: auto;
  padding-right: 10px;
}